# aopcf

./: .gitignore  README.md  pom.xml
src/main/java/av/is/aopcf/: CommandRepository.java
src/main/java/av/is/aopcf/example/: Example.java  ExampleRepository.java
src/main/java/av/is/aopcf/internal/: CommandContext.java  Mapper.java  Repository.java
src/main/java/av/is/aopcf/internal/impl/: CommandContextImpl.java  MapperImpl.java
src/main/java/av/is/aopcf/manifests/: CoreManifest.java  MapperManifest.java  RepositoryManifest.java
src/main/java/av/is/aopcf/patterns/: NamedPattern.java  PatternEntry.java
src/main/java/av/is/aopcf/utils/: ChainingOptional.java  Fields.java  Methods.java  Types.java
src/main/java/av/is/aopcf/utils/inspect/: Inspectable.java
src/main/kotlin/av/is/aopcf/: Command.java  ParameterMapper.java
src/main/kotlin/av/is/aopcf/binders/: ComponentBinder.java
src/main/kotlin/av/is/aopcf/example/: ExampleRepository2.java
src/main/kotlin/av/is/aopcf/internal/: Repositories.java
src/main/kotlin/av/is/aopcf/manifests/: CommandManifest.java
src/main/kotlin/av/is/aopcf/utils/inspect/: Inspect.java
